<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>寻路</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 601px;
        height: 800px;
        box-sizing: border-box;
        line-height: 6px;
        font-size: 0;
        margin: 0 auto;
    }

    .cell {
        display: inline-block;
        width: 6px;
        height: 6px;
        line-height: 7px;
        background-color: gray;
        border-bottom: solid 1px #fff;
        border-right: solid 1px #fff;
        vertical-align: middle;
    }

    .btn {
        display: block;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        margin: 0 auto;
        padding: 0 4px;
        box-sizing: border-box;
    }
</style>
<body>
<button class="btn" onclick="localStorage['map']=JSON.stringify(map)">Save</button>
<div class="container"></div>
</body>
<script>
    const container = document.querySelector('.container')
    const size = 100
    let map = localStorage['map'] ? JSON.parse(localStorage['map']) : Array(size * size).fill(0)
    let mouseDown = false, clear = false
    for (let i = 0; i < size; i++) {
        for (let j = 0; j < size; j++) {
            const cell = document.createElement('div')
            cell.classList.add('cell')
            if (map[size * i + j] === 1) {
                cell.style.backgroundColor = 'black'
            }
            cell.onmousemove = () => {
                if (!mouseDown) return
                if (clear) {
                    map[size * i + j] = 0
                    cell.style.backgroundColor = 'gray'
                } else {
                    map[size * i + j] = 1
                    cell.style.backgroundColor = 'black'
                }
            }
            container.appendChild(cell)
        }
    }
    document.addEventListener('mousedown', (e) => {
        mouseDown = true
        clear = e.which === 3
    })
    document.addEventListener('mouseup', () => {
        mouseDown = false
    })
    document.addEventListener('contextmenu', (e) => {
        e.preventDefault()
    })

    function sleep(time) {
        return new Promise(res => {
            setTimeout(res, time)
        })
    }

    async function path(map, start, end) {
        let queue = [start]  // 使用queue为广度优先搜索   使用stack则为深度优先搜索

        async function insert(x, y) {
            if (x < 0 || x >= size || y < 0 || y >= size)
                return
            if (map[100 * x + y])
                return

            await sleep(30)

            map[size * x + y] = 2
            container.children[size * x + y].style.backgroundColor = 'lightgreen'
            queue.push([x, y])
        }

        while (queue.length > 0) {
            const [x, y] = queue.shift()
            if (end[0] === x && end[1] === y)
                return true
            await insert(x - 1, y)
            await insert(x + 1, y)
            await insert(x, y - 1)
            await insert(x, y + 1)
        }
        return false
    }

</script>
</html>
